database.json (before)
{
  "Standard PS/2 Keyboard": {},
  "workspace": {
    "https://github.com/madhephaestus/carl-the-hexapod.git": [
      "https://github.com/madhephaestus/carl-the-hexapod.git",
      "1668732826186"
    ],
    "https://github.com/TechnocopiaPlant/TendyTheTankEngine.git": [
      "TechnocopiaPlant/TendyTheTankEngine",
      "1676498520766"
    ],
    "https://github.com/JansenSmith/JanKalMealVoucher.git": [
      "JansenSmith/JanKalMealVoucher",
      "1677450431224"
    ],
    "https://gist.github.com/fb4cf429372deeb36f52.git": [
      "https://gist.github.com/fb4cf429372deeb36f52.git",
      "1668732828973"
    ],
    "https://github.com/JansenSmith/HonkyHorn_JansenSmith.git": [
      "https://github.com/JansenSmith/HonkyHorn_JansenSmith.git",
      "1674668532274"
    ],
    "https://gist.github.com/0c31993200bb48a12613ce9b48a29b22.git": [
      "https://gist.github.com/0c31993200bb48a12613ce9b48a29b22.git",
      "1668732828100"
    ],
    "https://github.com/JansenSmith/technocopiaefficiency.git": [
      "JansenSmith/technocopiaefficiency",
      "1670698480763"
    ],
    "https://github.com/CommonWealthRobotics/MealVoucher-SVGtest.git": [
      "CommonWealthRobotics/MealVoucher-SVGtest",
      "1677511489477"
    ],
    "https://github.com/JansenSmith/WalkTest_JansenSmith.git": [
      "https://github.com/JansenSmith/WalkTest_JansenSmith.git",
      "1668736837032"
    ],
    "https://github.com/madhephaestus/HonkyHorn.git": [
      "madhephaestus/HonkyHorn",
      "1674665511430"
    ],
    "https://github.com/TechnocopiaPlant/ForkyRobot.git": [
      "https://github.com/TechnocopiaPlant/ForkyRobot.git",
      "1678162158992"
    ],
    "https://github.com/JansenSmith/union_JansenSmith.git": [
      "https://github.com/JansenSmith/union_JansenSmith.git",
      "1675621004495"
    ],
    "https://gist.github.com/2374524a0882601de95fc16e47dfd9e9.git": [
      "https://gist.github.com/2374524a0882601de95fc16e47dfd9e9.git",
      "1677620371183"
    ],
    "https://github.com/JansenSmith/TextToSpeech_JansenSmith.git": [
      "https://github.com/JansenSmith/TextToSpeech_JansenSmith.git",
      "1674705194518"
    ],
    "https://gist.github.com/b1bc6c6cb6058ec81dbc8ede0e851299.git": [
      "https://gist.github.com/b1bc6c6cb6058ec81dbc8ede0e851299.git",
      "1667523161395"
    ],
    "https://github.com/madhephaestus/basicincomeviatransactiontax.git": [
      "madhephaestus/basicincomeviatransactiontax",
      "1670698278731"
    ],
    "https://github.com/JansenSmith/41-dover.git": [
      "JansenSmith/41-dover",
      "1671300568047"
    ],
    "https://gist.github.com/21c02fc054a1a279cb16c9a6ae5a603a.git": [
      "https://gist.github.com/21c02fc054a1a279cb16c9a6ae5a603a.git",
      "1677623898764"
    ],
    "https://github.com/OperationSmallKat/SmallKat_V2.git": [
      "https://github.com/OperationSmallKat/SmallKat_V2.git",
      "1668730873574"
    ]
  },
  "studio-open-web": {},
  "katapult": {
    "gameControllerNames": [
      "Play",
      "Game",
      "X-Box",
      "Dragon"
    ],
    "linkDeviceName": "hephaestus-16c00486",
    "robotName": "HephaestusArmV2_Janz",
    "robotGitFile": "HephaestusArmV2_Janz.xml",
    "robotGit": "https://github.com/JansenSmith/HephaestusArmV2_Janz.git"
  },
  "studio-open-git": {
    "https://github.com/TechnocopiaPlant/TendyTheTankEngine.git:TendyTheTankEngine.xml": [
      "https://github.com/TechnocopiaPlant/TendyTheTankEngine.git",
      "TendyTheTankEngine.xml"
    ],
    "https://github.com/TechnocopiaPlant/TendyTheTankEngine.git:TendyTheTankEngineCad.groovy": [
      "https://github.com/TechnocopiaPlant/TendyTheTankEngine.git",
      "TendyTheTankEngineCad.groovy"
    ],
    "https://github.com/TechnocopiaPlant/ForkyRobot.git:robotBase.groovy": [
      "https://github.com/TechnocopiaPlant/ForkyRobot.git",
      "robotBase.groovy"
    ],
    "https://github.com/TechnocopiaPlant/TendyTheTankEngine.git:Path.groovy": [
      "https://github.com/TechnocopiaPlant/TendyTheTankEngine.git",
      "Path.groovy"
    ],
    "https://github.com/TechnocopiaPlant/ForkyRobot.git:ForkyLift.xml": [
      "https://github.com/TechnocopiaPlant/ForkyRobot.git",
      "ForkyLift.xml"
    ],
    "https://github.com/JansenSmith/JanKalMealVoucher.git:JanKal_MealVoucher.groovy": [
      "https://github.com/JansenSmith/JanKalMealVoucher.git",
      "JanKal_MealVoucher.groovy"
    ],
    "https://github.com/JansenSmith/JanKalMealVoucher.git:JanKal_MealVoucher.svg": [
      "https://github.com/JansenSmith/JanKalMealVoucher.git",
      "JanKal_MealVoucher.svg"
    ],
    "https://github.com/madhephaestus/HonkyHorn.git:HonkyHorn.groovy": [
      "https://github.com/madhephaestus/HonkyHorn.git",
      "HonkyHorn.groovy"
    ]
  },
  "PDP CO.,LTD. Faceoff Wired Pro Controller for Nintendo Switch": {
    "A": "y-mode",
    "B": "b-mode",
    "C": "a-mode",
    "Mode": "start",
    "rz": "r-joy-up-down",
    "x": "l-joy-left-right",
    "X": "x-mode",
    "y": "l-joy-up-down",
    "Y": "l-trig-button",
    "Right Thumb 2": "select",
    "z": "r-joy-left-right",
    "Z": "r-trig-button",
    "Left Thumb": "analog-trig"
  },
  "BowlerStudioConfigs": {
    "tutorialSource": "https://github.com/CommonWealthRobotics/CommonWealthRobotics.github.io.git",
    "firstVersion": "1.30.0",
    "tutorialBranch": "deploy",
    "tutorialBaseUrl": "/BowlerStudio/Welcome-To-BowlerStudio/",
    "fontsize": 18.0,
    "skinBranch": "1.45.0",
    "skinRepo": "https://github.com/madhephaestus/BowlerStudioImageAssets.git",
    "notifiedArduinoDep": true,
    "currentVersion": "1.45.0"
  }
}

database.json (after)
{
  "Standard PS/2 Keyboard": {},
  "workspace": {
    "https://github.com/madhephaestus/carl-the-hexapod.git": [
      "https://github.com/madhephaestus/carl-the-hexapod.git",
      "1668732826186"
    ],
    "https://github.com/TechnocopiaPlant/TendyTheTankEngine.git": [
      "TechnocopiaPlant/TendyTheTankEngine",
      "1676498520766"
    ],
    "https://github.com/JansenSmith/JanKalMealVoucher.git": [
      "JansenSmith/JanKalMealVoucher",
      "1677450431224"
    ],
    "https://gist.github.com/fb4cf429372deeb36f52.git": [
      "https://gist.github.com/fb4cf429372deeb36f52.git",
      "1668732828973"
    ],
    "https://github.com/JansenSmith/HonkyHorn_JansenSmith.git": [
      "https://github.com/JansenSmith/HonkyHorn_JansenSmith.git",
      "1674668532274"
    ],
    "https://gist.github.com/0c31993200bb48a12613ce9b48a29b22.git": [
      "https://gist.github.com/0c31993200bb48a12613ce9b48a29b22.git",
      "1668732828100"
    ],
    "https://github.com/JansenSmith/technocopiaefficiency.git": [
      "JansenSmith/technocopiaefficiency",
      "1670698480763"
    ],
    "https://github.com/CommonWealthRobotics/MealVoucher-SVGtest.git": [
      "CommonWealthRobotics/MealVoucher-SVGtest",
      "1677511489477"
    ],
    "https://github.com/JansenSmith/WalkTest_JansenSmith.git": [
      "https://github.com/JansenSmith/WalkTest_JansenSmith.git",
      "1668736837032"
    ],
    "https://github.com/madhephaestus/HonkyHorn.git": [
      "madhephaestus/HonkyHorn",
      "1674665511430"
    ],
    "https://github.com/JansenSmith/union_JansenSmith.git": [
      "https://github.com/JansenSmith/union_JansenSmith.git",
      "1675621004495"
    ],
    "https://gist.github.com/2374524a0882601de95fc16e47dfd9e9.git": [
      "https://gist.github.com/2374524a0882601de95fc16e47dfd9e9.git",
      "1677620371183"
    ],
    "https://github.com/JansenSmith/TextToSpeech_JansenSmith.git": [
      "https://github.com/JansenSmith/TextToSpeech_JansenSmith.git",
      "1674705194518"
    ],
    "https://gist.github.com/b1bc6c6cb6058ec81dbc8ede0e851299.git": [
      "https://gist.github.com/b1bc6c6cb6058ec81dbc8ede0e851299.git",
      "1667523161395"
    ],
    "https://github.com/madhephaestus/basicincomeviatransactiontax.git": [
      "madhephaestus/basicincomeviatransactiontax",
      "1670698278731"
    ],
    "https://github.com/JansenSmith/41-dover.git": [
      "JansenSmith/41-dover",
      "1671300568047"
    ],
    "https://gist.github.com/21c02fc054a1a279cb16c9a6ae5a603a.git": [
      "https://gist.github.com/21c02fc054a1a279cb16c9a6ae5a603a.git",
      "1677623898764"
    ],
    "https://github.com/OperationSmallKat/SmallKat_V2.git": [
      "https://github.com/OperationSmallKat/SmallKat_V2.git",
      "1668730873574"
    ]
  },
  "studio-open-web": {},
  "katapult": {
    "gameControllerNames": [
      "Play",
      "Game",
      "X-Box",
      "Dragon"
    ],
    "linkDeviceName": "hephaestus-16c00486",
    "robotName": "HephaestusArmV2_Janz",
    "robotGitFile": "HephaestusArmV2_Janz.xml",
    "robotGit": "https://github.com/JansenSmith/HephaestusArmV2_Janz.git"
  },
  "studio-open-git": {
    "https://github.com/TechnocopiaPlant/TendyTheTankEngine.git:TendyTheTankEngine.xml": [
      "https://github.com/TechnocopiaPlant/TendyTheTankEngine.git",
      "TendyTheTankEngine.xml"
    ],
    "https://github.com/TechnocopiaPlant/TendyTheTankEngine.git:TendyTheTankEngineCad.groovy": [
      "https://github.com/TechnocopiaPlant/TendyTheTankEngine.git",
      "TendyTheTankEngineCad.groovy"
    ],
    "https://github.com/TechnocopiaPlant/ForkyRobot.git:robotBase.groovy": [
      "https://github.com/TechnocopiaPlant/ForkyRobot.git",
      "robotBase.groovy"
    ],
    "https://github.com/TechnocopiaPlant/TendyTheTankEngine.git:Path.groovy": [
      "https://github.com/TechnocopiaPlant/TendyTheTankEngine.git",
      "Path.groovy"
    ],
    "https://github.com/TechnocopiaPlant/ForkyRobot.git:ForkyLift.xml": [
      "https://github.com/TechnocopiaPlant/ForkyRobot.git",
      "ForkyLift.xml"
    ],
    "https://github.com/JansenSmith/JanKalMealVoucher.git:JanKal_MealVoucher.groovy": [
      "https://github.com/JansenSmith/JanKalMealVoucher.git",
      "JanKal_MealVoucher.groovy"
    ],
    "https://github.com/JansenSmith/JanKalMealVoucher.git:JanKal_MealVoucher.svg": [
      "https://github.com/JansenSmith/JanKalMealVoucher.git",
      "JanKal_MealVoucher.svg"
    ],
    "https://github.com/madhephaestus/HonkyHorn.git:HonkyHorn.groovy": [
      "https://github.com/madhephaestus/HonkyHorn.git",
      "HonkyHorn.groovy"
    ]
  },
  "PDP CO.,LTD. Faceoff Wired Pro Controller for Nintendo Switch": {
    "A": "y-mode",
    "B": "b-mode",
    "C": "a-mode",
    "Mode": "start",
    "rz": "r-joy-up-down",
    "x": "l-joy-left-right",
    "X": "x-mode",
    "y": "l-joy-up-down",
    "Y": "l-trig-button",
    "Right Thumb 2": "select",
    "z": "r-joy-left-right",
    "Z": "r-trig-button",
    "Left Thumb": "analog-trig"
  },
  "BowlerStudioConfigs": {
    "tutorialSource": "https://github.com/CommonWealthRobotics/CommonWealthRobotics.github.io.git",
    "firstVersion": "1.30.0",
    "tutorialBranch": "deploy",
    "tutorialBaseUrl": "/BowlerStudio/Welcome-To-BowlerStudio/",
    "fontsize": 18.0,
    "skinBranch": "1.45.0",
    "skinRepo": "https://github.com/madhephaestus/BowlerStudioImageAssets.git",
    "notifiedArduinoDep": true,
    "currentVersion": "1.45.0"
  }
}

database.json (diff)
@@ -41,10 +41,6 @@
       "madhephaestus/HonkyHorn",
       "1674665511430"
     ],
-    "https://github.com/TechnocopiaPlant/ForkyRobot.git": [
-      "https://github.com/TechnocopiaPlant/ForkyRobot.git",
-      "1678162158992"
-    ],
     "https://github.com/JansenSmith/union_JansenSmith.git": [
       "https://github.com/JansenSmith/union_JansenSmith.git",
       "1675621004495"
